# astta_2.0

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/se/herrljunga/astta/: App.java
src/main/java/se/herrljunga/astta/analyze/: Analyze.java  AnalyzeImpl.java  AnalyzeResult.java  GetAgentName.java  MultiThreadAnalyzer.java  OpenAIAnalyzer.java
src/main/java/se/herrljunga/astta/emailsender/: EmailSender.java
src/main/java/se/herrljunga/astta/filehandler/: BlobStorageHandler.java  StorageHandler.java
src/main/java/se/herrljunga/astta/keyvault/: KeyVault.java
src/main/java/se/herrljunga/astta/sorting/: Sorting.java  SortingImpl.java
src/main/java/se/herrljunga/astta/speechtotext/: BatchTranscriber.java  SpeechToText.java  SpeechToTextImpl.java
src/main/java/se/herrljunga/astta/utils/: AnalyzedCall.java  Config.java  ConfigLoader.java  GenerateSasToken.java  TranscribedCallInformation.java  TranscribedTextAndLanguage.java  Utils.java
src/main/resources/: Inspelning (2).json  Inspelning.json  Test.json  call1.json  call2.json  call3.json  config.yaml  log4j.properties  log4j2.properties  prompt.txt  promptOG.txt  promptWithoutAgent.txt  run.bat  runAstta.sh
src/test/java/se/herrljunga/astta/: FetchSaveTest.java
